# Production environment variables
VITE_API_TIMEOUT=10000
VITE_GET_WEEKLY_EXPENSE_URL=https://weekly-expense-get-126234090787.asia-southeast1.run.app
VITE_ADD_WEEKLY_EXPENSE_URL=https://weekly-expense-add-126234090787.asia-southeast1.run.app
VITE_GET_MONTHLY_EXPENSE_URL=https://monthly-expense-get-126234090787.asia-southeast1.run.app
VITE_ADD_MONTHLY_EXPENSE_URL=https://monthly-expense-add-126234090787.asia-southeast1.run.app